parameters:
	ignoreErrors:
		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access offset ''allOf'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access offset ''properties'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access offset ''required'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Parameter \#3 \$subject of function preg_replace expects array\<float\|int\|string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/ApiPlatform/OpenApi/Factory/OpenApiFactory.php

		-
			message: '#^Parameter \#2 \$pathItem of method ApiPlatform\\OpenApi\\Model\\Paths\:\:addPath\(\) expects ApiPlatform\\OpenApi\\Model\\PathItem, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/ApiPlatform/OpenApi/Factory/OpenApiFactory.php

		-
			message: '#^Variable method call on mixed\.$#'
			identifier: method.dynamicName
			count: 2
			path: src/ApiPlatform/OpenApi/Factory/OpenApiFactory.php

		-
			message: '#^Method App\\ApiResource\\Tag\:\:apiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ApiResource/Tag.php

		-
			message: '#^Method App\\Entity\\Article\:\:apiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Method App\\Entity\\Article\:\:getTags\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Method App\\Entity\\Article\:\:setTags\(\) has parameter \$tags with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Property App\\Entity\\Article\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Property App\\Entity\\Article\:\:\$tags \(array\<string\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Method App\\Entity\\Comment\:\:apiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Comment.php

		-
			message: '#^Property App\\Entity\\Comment\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Comment.php

		-
			message: '#^Method App\\Entity\\MediaObject\:\:apiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/MediaObject.php

		-
			message: '#^Property App\\Entity\\MediaObject\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/MediaObject.php

		-
			message: '#^Method App\\Entity\\User\:\:apiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getUserIdentifier\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Security\\Authentication\\AccessToken\\ClerkSessionTokenHandler\:\:__construct\(\) has parameter \$authorizedParties with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Security/Authentication/AccessToken/ClerkSessionTokenHandler.php

		-
			message: '#^Parameter \#1 \$value of function strval expects bool\|float\|int\|resource\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Security/Authentication/AccessToken/ClerkSessionTokenHandler.php

		-
			message: '#^Parameter \$authorizedParties of class Clerk\\Backend\\Helpers\\Jwks\\AuthenticateRequestOptions constructor expects array\<string\>\|null, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Security/Authentication/AccessToken/ClerkSessionTokenHandler.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 1
			path: src/Security/Authentication/AccessToken/ClerkSessionTokenHandler.php

		-
			message: '#^Class App\\Security\\Voter\\ArticleVoter extends generic class Symfony\\Component\\Security\\Core\\Authorization\\Voter\\Voter but does not specify its types\: TAttribute, TSubject$#'
			identifier: missingType.generics
			count: 1
			path: src/Security/Voter/ArticleVoter.php

		-
			message: '#^Class App\\Security\\Voter\\CommentVoter extends generic class Symfony\\Component\\Security\\Core\\Authorization\\Voter\\Voter but does not specify its types\: TAttribute, TSubject$#'
			identifier: missingType.generics
			count: 1
			path: src/Security/Voter/CommentVoter.php

		-
			message: '#^Method App\\Serializer\\MultipartDecoder\:\:decode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Serializer/MultipartDecoder.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(array\<mixed\>\|bool\|float\|int\|string\)\: mixed\)\|null, Closure\(string\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Serializer/MultipartDecoder.php

		-
			message: '#^Class App\\State\\AppWriteProcessor implements generic interface ApiPlatform\\State\\ProcessorInterface but does not specify its types\: T1, T2$#'
			identifier: missingType.generics
			count: 1
			path: src/State/AppWriteProcessor.php

		-
			message: '#^Method App\\State\\AppWriteProcessor\:\:__construct\(\) has parameter \$decorated with generic interface ApiPlatform\\State\\ProcessorInterface but does not specify its types\: T1, T2$#'
			identifier: missingType.generics
			count: 1
			path: src/State/AppWriteProcessor.php

		-
			message: '#^Class App\\State\\ArticlePublishProcessor implements generic interface ApiPlatform\\State\\ProcessorInterface but does not specify its types\: T1, T2$#'
			identifier: missingType.generics
			count: 1
			path: src/State/ArticlePublishProcessor.php

		-
			message: '#^Class App\\State\\TagCollectionProvider implements generic interface ApiPlatform\\State\\ProviderInterface but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/State/TagCollectionProvider.php

		-
			message: '#^Class App\\State\\UserMeProvider implements generic interface ApiPlatform\\State\\ProviderInterface but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/State/UserMeProvider.php

		-
			message: '#^App\\Tests\\Factory\\ArticleFactory\:\:__construct\(\) does not call parent constructor from Zenstruck\\Foundry\\Factory\.$#'
			identifier: constructor.missingParentCall
			count: 1
			path: tests/Factory/ArticleFactory.php

		-
			message: '#^App\\Tests\\Factory\\CommentFactory\:\:__construct\(\) does not call parent constructor from Zenstruck\\Foundry\\Factory\.$#'
			identifier: constructor.missingParentCall
			count: 1
			path: tests/Factory/CommentFactory.php

		-
			message: '#^App\\Tests\\Factory\\MediaObjectFactory\:\:__construct\(\) does not call parent constructor from Zenstruck\\Foundry\\Factory\.$#'
			identifier: constructor.missingParentCall
			count: 1
			path: tests/Factory/MediaObjectFactory.php

		-
			message: '#^App\\Tests\\Factory\\UserFactory\:\:__construct\(\) does not call parent constructor from Zenstruck\\Foundry\\Factory\.$#'
			identifier: constructor.missingParentCall
			count: 1
			path: tests/Factory/UserFactory.php

		-
			message: '#^Method App\\Tests\\Unit\\State\\AppWriteProcessorTest\:\:processProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/State/AppWriteProcessorTest.php

		-
			message: '#^Method App\\Tests\\Unit\\State\\AppWriteProcessorTest\:\:testProcess\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/State/AppWriteProcessorTest.php

		-
			message: '#^Method App\\Tests\\Unit\\State\\AppWriteProcessorTest\:\:testProcess\(\) has parameter \$uriVariables with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/State/AppWriteProcessorTest.php

		-
			message: '#^Parameter \#3 \$uriVariables of method App\\State\\AppWriteProcessor\:\:process\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/State/AppWriteProcessorTest.php

		-
			message: '#^Parameter \#4 \$context of method App\\State\\AppWriteProcessor\:\:process\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/State/AppWriteProcessorTest.php

		-
			message: '#^Method App\\Tests\\Unit\\State\\ArticlePublishProcessorTest\:\:processProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/State/ArticlePublishProcessorTest.php

		-
			message: '#^Method App\\Tests\\Unit\\State\\ArticlePublishProcessorTest\:\:testProcess\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/State/ArticlePublishProcessorTest.php

		-
			message: '#^Method App\\Tests\\Unit\\State\\ArticlePublishProcessorTest\:\:testProcess\(\) has parameter \$uriVariables with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/State/ArticlePublishProcessorTest.php

		-
			message: '#^Parameter \#3 \$uriVariables of method App\\State\\ArticlePublishProcessor\:\:process\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/State/ArticlePublishProcessorTest.php

		-
			message: '#^Parameter \#4 \$context of method App\\State\\ArticlePublishProcessor\:\:process\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/State/ArticlePublishProcessorTest.php

		-
			message: '#^Binary operation "\+" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: tests/Unit/State/TagCollectionProviderTest.php

		-
			message: '#^Method App\\Tests\\Unit\\State\\TagCollectionProviderTest\:\:provideProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/State/TagCollectionProviderTest.php

		-
			message: '#^Method App\\Tests\\Unit\\State\\TagCollectionProviderTest\:\:testProvide\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/State/TagCollectionProviderTest.php

		-
			message: '#^Parameter \#3 \$context of method App\\State\\TagCollectionProvider\:\:provide\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/State/TagCollectionProviderTest.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: tests/bootstrap.php
