parameters:
	ignoreErrors:
		-
			message: '#^Method App\\ApiResource\\Tag\:\:apiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ApiResource/Tag.php

		-
			message: '#^Method App\\Entity\\Article\:\:apiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Method App\\Entity\\Article\:\:getTags\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Method App\\Entity\\Article\:\:setTags\(\) has parameter \$tags with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Property App\\Entity\\Article\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Property App\\Entity\\Article\:\:\$tags \(array\<string\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Method App\\Entity\\Comment\:\:apiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Comment.php

		-
			message: '#^Property App\\Entity\\Comment\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Comment.php

		-
			message: '#^Class App\\State\\ArticlePostProcessor implements generic interface ApiPlatform\\State\\ProcessorInterface but does not specify its types\: T1, T2$#'
			identifier: missingType.generics
			count: 1
			path: src/State/ArticlePostProcessor.php

		-
			message: '#^Class App\\State\\ArticlePublishProcessor implements generic interface ApiPlatform\\State\\ProcessorInterface but does not specify its types\: T1, T2$#'
			identifier: missingType.generics
			count: 1
			path: src/State/ArticlePublishProcessor.php

		-
			message: '#^Class App\\State\\TagCollectionProvider implements generic interface ApiPlatform\\State\\ProviderInterface but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/State/TagCollectionProvider.php
