parameters:
	ignoreErrors:
		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: app/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access offset ''allOf'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access offset ''properties'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access offset ''required'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Parameter \#3 \$subject of function preg_replace expects array\<float\|int\|string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/ApiPlatform/Hydra/JsonSchema/SchemaFactory.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: app/ApiPlatform/OpenApi/Factory/OpenApiFactory.php

		-
			message: '#^Parameter \#2 \$pathItem of method ApiPlatform\\OpenApi\\Model\\Paths\:\:addPath\(\) expects ApiPlatform\\OpenApi\\Model\\PathItem, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/ApiPlatform/OpenApi/Factory/OpenApiFactory.php

		-
			message: '#^Variable method call on mixed\.$#'
			identifier: method.dynamicName
			count: 2
			path: app/ApiPlatform/OpenApi/Factory/OpenApiFactory.php

		-
			message: '#^Method App\\ApiResource\\Tag\:\:apiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/ApiResource/Tag.php

		-
			message: '#^Method App\\Models\\Article\:\:apiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Article.php

		-
			message: '#^Method App\\Models\\Article\:\:comments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Article.php

		-
			message: '#^Method App\\Models\\Article\:\:relatedArticles\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Article.php

		-
			message: '#^Method App\\Models\\Comment\:\:apiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Comment.php

		-
			message: '#^Method App\\Models\\Comment\:\:article\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Comment.php

		-
			message: '#^Class App\\State\\ArticlePostProcessor implements generic interface ApiPlatform\\State\\ProcessorInterface but does not specify its types\: T1, T2$#'
			identifier: missingType.generics
			count: 1
			path: app/State/ArticlePostProcessor.php

		-
			message: '#^Class App\\State\\ArticlePublishProcessor implements generic interface ApiPlatform\\State\\ProcessorInterface but does not specify its types\: T1, T2$#'
			identifier: missingType.generics
			count: 1
			path: app/State/ArticlePublishProcessor.php

		-
			message: '#^Class App\\State\\TagCollectionProvider implements generic interface ApiPlatform\\State\\ProviderInterface but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: app/State/TagCollectionProvider.php

		-
			message: '#^Method App\\State\\TagCollectionProvider\:\:provide\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/State/TagCollectionProvider.php
